{
  "name": "vish",
  "displayName": "Vish",
  "description": "Deixou o código pela metade? O Vish te lembra o que você precisa terminar.",
  "version": "0.0.6",
  "publisher": "gygaweb","license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gygaweb/vish-vscode-extension.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tasks",
    "todo",
    "reminder",
    "vish"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vish-explorer",
          "title": "%view.container.title%",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "vish-explorer": [
        {
          "id": "vish-tasks",
          "name": "%view.tasks.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "workspace-todo.addTask",
        "title": "%command.addTask%",
        "category": "%category%",
        "icon": "$(add)"
      },
      {
        "command": "workspace-todo.toggleTask",
        "title": "%command.toggleTask%",
        "category": "%category%"
      },
      {
        "command": "workspace-todo.search",
        "title": "%command.search%",
        "category": "%category%",
        "icon": "$(search)"
      },
      {
        "command": "workspace-todo.filterPriority",
        "title": "%command.filterPriority%",
        "category": "%category%"
      },
      {
        "command": "workspace-todo.filterStatus",
        "title": "%command.filterStatus%",
        "category": "%category%"
      },
      {
        "command": "workspace-todo.toggleGrouping",
        "title": "%command.toggleGrouping%",
        "category": "%category%"
      },
      {
        "command": "workspace-todo.clearView",
        "title": "%command.clearView%",
        "category": "%category%"
      },
      {
        "command": "workspace-todo.editTask",
        "title": "%command.editTask%",
        "category": "%category%"
      },
      {
        "command": "workspace-todo.showTask",
        "title": "%command.showTask%",
        "category": "%category%"
      },
      {
        "command": "workspace-todo.completeTask",
        "title": "%command.completeTask%",
        "category": "%category%"
      },
      {
        "command": "workspace-todo.copyTask",
        "title": "%command.copyTask%",
        "category": "%category%",
        "icon": "$(copy)"
      },
      {
        "command": "workspace-todo.deleteTask",
        "title": "%command.deleteTask%",
        "category": "%category%",
        "icon": "$(trash)"
      },
      {
        "command": "workspace-todo.clearDone",
        "title": "%command.clearDone%",
        "category": "%category%"
      },
      {
        "command": "workspace-todo.refresh",
        "title": "%command.refresh%",
        "category": "%category%",
        "icon": "$(refresh)"
      },
      {
        "command": "workspace-todo.clearStale",
        "title": "%command.clearStale%",
        "category": "%category%"
      }
    ],
    "keybindings": [
      {
        "command": "workspace-todo.addTask",
        "key": "ctrl+alt+n"
      },
      {
        "command": "workspace-todo.toggleTask",
        "key": "ctrl+enter",
        "when": "view == vish-tasks && listFocus"
      },
      {
        "command": "workspace-todo.copyTask",
        "key": "ctrl+shift+c",
        "when": "view == vish-tasks && listFocus"
      },
      {
        "command": "workspace-todo.deleteTask",
        "key": "ctrl+shift+backspace",
        "when": "view == vish-tasks && listFocus"
      },
      {
        "command": "workspace-todo.clearDone",
        "key": "ctrl+alt+backspace",
        "when": "view == vish-tasks"
      },
      {
        "command": "workspace-todo.refresh",
        "key": "ctrl+alt+r",
        "when": "view == vish-tasks"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workspace-todo.search",
          "when": "view == vish-tasks",
          "group": "navigation"
        },
        {
          "command": "workspace-todo.filterPriority",
          "when": "view == vish-tasks",
          "group": "navigation"
        },
        {
          "command": "workspace-todo.filterStatus",
          "when": "view == vish-tasks",
          "group": "navigation"
        },
        {
          "command": "workspace-todo.toggleGrouping",
          "when": "view == vish-tasks",
          "group": "navigation"
        },
        {
          "command": "workspace-todo.clearView",
          "when": "view == vish-tasks",
          "group": "navigation"
        },
        {
          "command": "workspace-todo.clearStale",
          "when": "view == vish-tasks",
          "group": "navigation"
        },
        {
          "command": "workspace-todo.addTask",
          "when": "view == vish-tasks",
          "group": "navigation"
        },
        {
          "command": "workspace-todo.refresh",
          "when": "view == vish-tasks",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "workspace-todo.editTask",
          "when": "view == vish-tasks && (viewItem == task || viewItem == taskDone)",
          "group": "task"
        },
        {
          "command": "workspace-todo.showTask",
          "when": "view == vish-tasks && (viewItem == task || viewItem == taskDone)",
          "group": "task"
        },
        {
          "command": "workspace-todo.completeTask",
          "when": "view == vish-tasks && viewItem == task",
          "group": "task"
        },
        {
          "command": "workspace-todo.copyTask",
          "when": "view == vish-tasks && (viewItem == task || viewItem == taskDone || viewItem == taskStale)",
          "group": "task"
        },
        {
          "command": "workspace-todo.deleteTask",
          "when": "view == vish-tasks && (viewItem == task || viewItem == taskDone || viewItem == taskStale)",
          "group": "task"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.138.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "esbuild": "^0.28.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
